{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 4.1225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786,
        "y": 4.11275
      },
      "isLocked": false,
      "linkedName": "MiddleRightPipeEnd"
    },
    {
      "anchor": {
        "x": 6.9225,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.357,
        "y": 3.9177499999999994
      },
      "nextControl": {
        "x": 7.488,
        "y": 4.015249999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.05425
      },
      "prevControl": {
        "x": 6.6105,
        "y": 3.966499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Shit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}