{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011434426229508,
        "y": 7.040866803278689
      },
      "isLocked": true,
      "linkedName": "FarWallStart"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.16575
      },
      "prevControl": {
        "x": 5.780141566306872,
        "y": 5.7553734940246875
      },
      "nextControl": {
        "x": 5.112052156636008,
        "y": 4.975935849408676
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 4.173000000001732,
        "y": 6.7355000000014345
      },
      "prevControl": {
        "x": 4.641000000003465,
        "y": 7.43750000000287
      },
      "nextControl": {
        "x": 3.943544121890857,
        "y": 6.391316182835692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 3.4515000000000002,
        "y": 5.5947499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}