{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382684426229508,
        "y": 7.567366803278689
      },
      "isLocked": false,
      "linkedName": "FarWallStart"
    },
    {
      "anchor": {
        "x": 7.75125,
        "y": 7.567
      },
      "prevControl": {
        "x": 7.50125,
        "y": 7.567
      },
      "nextControl": {
        "x": 8.001249999999999,
        "y": 7.567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.567
      },
      "prevControl": {
        "x": 6.882684426229507,
        "y": 7.567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarWallStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}