{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.603249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.460662040230835,
        "y": 7.64263581838283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 7.58375
      },
      "prevControl": {
        "x": 7.725916290198681,
        "y": 7.598171227472426
      },
      "nextControl": {
        "x": 8.225083709801318,
        "y": 7.569328772527575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.58375
      },
      "prevControl": {
        "x": 6.887015401647199,
        "y": 7.586524993043007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6062819155173462
  },
  "reversed": false,
  "folder": "Push Shit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}