{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561016393442623,
        "y": 5.694088114754098
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 6.21875
      },
      "prevControl": {
        "x": 5.838879967870942,
        "y": 6.161144298617854
      },
      "nextControl": {
        "x": 3.8025,
        "y": 6.423500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5935,
        "y": 5.96525
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1867219917012484,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowPreset",
      "waypointRelativePos": 0.31870357866306576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowPreset"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.2099932478055322,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.69824654763391
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}