{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318,
        "y": 6.76475
      },
      "isLocked": false,
      "linkedName": "FarWallStart"
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 6.362432433001555,
        "y": 6.725188580542537
      },
      "nextControl": {
        "x": 6.008879042408282,
        "y": 6.371635189949264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 6.020952868852459
      },
      "prevControl": {
        "x": 6.002935044858857,
        "y": 6.241899847939224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7452282157676343,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 1.2331950207468714,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Preset",
      "waypointRelativePos": 0.605459057071959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}