{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41125,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564250459558134,
        "y": 5.382004569536075
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 5.63375
      },
      "prevControl": {
        "x": 5.725,
        "y": 5.417243649053891
      },
      "nextControl": {
        "x": 5.975,
        "y": 5.850256350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82625,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 5.5185,
        "y": 6.47225
      },
      "nextControl": {
        "x": 4.247013652375751,
        "y": 5.881277472230981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 6.08225
      },
      "prevControl": {
        "x": 3.7988024142218237,
        "y": 6.08225
      },
      "nextControl": {
        "x": 3.0845000000000002,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.101749999999999
      },
      "prevControl": {
        "x": 2.7165502396804477,
        "y": 6.111742009587218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LolipopTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6008298755186727,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LoliPreset",
      "waypointRelativePos": 1.385607940446659,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LoliPreset"
        }
      }
    },
    {
      "name": "IntakeLolipop",
      "waypointRelativePos": 1.5841191066997509,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeLolipop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}