{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27475,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 4.5825,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 5.29425,
        "y": 7.2035
      },
      "nextControl": {
        "x": 3.1282506086160566,
        "y": 6.936458979144444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5935,
        "y": 5.96525
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowPreset",
      "waypointRelativePos": 0.3235732009925486,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}