{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.359723157250612,
        "y": 7.476588114754097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.527059629634633,
        "y": 5.246875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Preset",
      "waypointRelativePos": 0.5593525179856091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}