{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221365634078655,
        "y": 5.3742573547273995
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 4.82625,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 5.089499999999999,
        "y": 5.9944999999999995
      },
      "nextControl": {
        "x": 4.2767428548176625,
        "y": 6.4761338638117545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 5.7215
      },
      "prevControl": {
        "x": 3.3503024142218236,
        "y": 5.7215
      },
      "nextControl": {
        "x": 2.636,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 2.760368852459018,
        "y": 5.695606557377051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LolipopTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8398340248962612,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeLolipop",
      "waypointRelativePos": 0.7771712158808939,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeLolipop"
        }
      }
    },
    {
      "name": "LoliPreset",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LoliPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}