{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154750459558135,
        "y": 5.518504569536074
      },
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 6.0335
      },
      "prevControl": {
        "x": 5.422491182905612,
        "y": 5.847676463438208
      },
      "nextControl": {
        "x": 5.079750000000001,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3247500000000003,
        "y": 5.975
      },
      "prevControl": {
        "x": 3.744,
        "y": 5.955499999999999
      },
      "nextControl": {
        "x": 3.075019978480484,
        "y": 5.986615349838117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.96525
      },
      "prevControl": {
        "x": 2.4498002396804477,
        "y": 5.975242009587219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LolipopTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LoliPreset",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LoliPreset"
        }
      }
    },
    {
      "name": "IntakeLolipop",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeLolipop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}