{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298500000000001,
        "y": 7.2425
      },
      "isLocked": false,
      "linkedName": "FarWallStart"
    },
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 6.209
      },
      "prevControl": {
        "x": 6.189500000000001,
        "y": 6.425506350946109
      },
      "nextControl": {
        "x": 5.920085743105336,
        "y": 5.958867169721135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41125,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.705177255240983,
        "y": 5.626096939806649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftOutRightPipeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4431535269709506,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Preset",
      "waypointRelativePos": 0.506203473945411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}