{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2035,
        "y": 5.7410000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594618852459017,
        "y": 6.192856557377051
      },
      "isLocked": false,
      "linkedName": "LolipopTop"
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 6.12125
      },
      "prevControl": {
        "x": 2.95425,
        "y": 6.25775
      },
      "nextControl": {
        "x": 3.572366959830908,
        "y": 6.010503216067637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 4.157003045184672,
        "y": 5.404595179907545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.233195020746883,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Preset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}