{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.96525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3072500000000002,
        "y": 6.257750000000001
      },
      "isLocked": false,
      "linkedName": "LolipopTop"
    },
    {
      "anchor": {
        "x": 2.9445000000000006,
        "y": 6.3065
      },
      "prevControl": {
        "x": 2.7243822250194563,
        "y": 6.187975044241246
      },
      "nextControl": {
        "x": 3.198000000000001,
        "y": 6.442999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.624
      },
      "prevControl": {
        "x": 3.478774493243654,
        "y": 5.860862657080143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLoliPopScorePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopManip",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopManip"
        }
      }
    },
    {
      "name": "L4Preset",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}