{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.101749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5740000000000003,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": "LolipopTop"
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 6.27725
      },
      "prevControl": {
        "x": 2.5488822250194554,
        "y": 6.158725044241247
      },
      "nextControl": {
        "x": 3.0225,
        "y": 6.413749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296,
        "y": 6.121
      },
      "prevControl": {
        "x": 2.9863509203753966,
        "y": 6.24485706474657
      },
      "nextControl": {
        "x": 3.528119836287008,
        "y": 6.028153989842898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.932,
        "y": 5.296
      },
      "prevControl": {
        "x": 3.852024493243654,
        "y": 5.532862657080144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLoliPopScorePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.536099585062245,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopManip",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopManip"
        }
      }
    },
    {
      "name": "L4Preset",
      "waypointRelativePos": 1.777667493796511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}