{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025382225019455,
        "y": 2.9345249557587536
      },
      "isLocked": false,
      "linkedName": "NearSideReefEnd"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 1.8604999999999996
      },
      "prevControl": {
        "x": 6.1347242226680425,
        "y": 2.1744742226680405
      },
      "nextControl": {
        "x": 5.5965,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663217213114754,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 4.9127303577354775,
        "y": 1.1455638338338763
      },
      "nextControl": {
        "x": 4.3512172131147535,
        "y": 1.1104692622950822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 3.1310864974210935,
        "y": 2.50120967066373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorFeed",
      "waypointRelativePos": 0.868486352357323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorFeed"
        }
      }
    },
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.682382133995032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.10944834375172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}