{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499,
        "y": 2.4454999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.282493649053889,
        "y": 2.5705
      },
      "isLocked": false,
      "linkedName": "NearSideReefEnd"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 2.084749999999999
      },
      "prevControl": {
        "x": 5.899806941504208,
        "y": 2.3219208245126284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowPreset",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": "Near",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}