{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87925,
        "y": 1.6849999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 2.0067499999999994
      },
      "prevControl": {
        "x": 5.888999999999999,
        "y": 1.6752499999999997
      },
      "nextControl": {
        "x": 5.704794928646335,
        "y": 2.244611129638603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 2.4454999999999996
      },
      "prevControl": {
        "x": 5.624,
        "y": 2.22899364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearSideReefEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4763485477178543,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Preset",
      "waypointRelativePos": 0.2799007444168739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Preset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Near",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}