{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.792213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5385245901639335,
        "y": 4.792213114754098
      },
      "isLocked": false,
      "linkedName": "StartNearCage"
    },
    {
      "anchor": {
        "x": 6.44475,
        "y": 4.792213114754098
      },
      "prevControl": {
        "x": 6.19475,
        "y": 4.792213114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}